{
  "name": "invastors-frontend",
  "version": "1.0.0",
  "private": true,
  "author": "Bacura Technologies Team",
  "scripts": {
    "predev": "node scripts/pre-build.js",
    "dev": "next dev -p 3002 --webpack",
    "prebuild": "node scripts/pre-build.js",
    "build": "next build --webpack && node scripts/fix-validator-types.js",
    "postbuild": "node scripts/post-build.js && node scripts/fix-validator-types.js",
    "fix:validator": "node scripts/fix-validator-types.js",
    "start": "next start -p 3002",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "clean": "rm -rf .next out dist node_modules/.cache",
    "clean:all": "rm -rf .next out dist node_modules node_modules/.cache package-lock.json"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@supabase/supabase-js": "^2.43.5",
    "@tanstack/react-query": "^5.60.5",
    "next": "15.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "~5.3.3"
  }
}
